<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- for poppins font because it's cute yurrr-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <script src="script.js" type="module"></script>
    <link rel="stylesheet" href="styles.css">

    <title>Multimedia Project</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Handwriting', cursive;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        .bigTitle {
            margin: 0;
            font-size: 70px;
            font-weight: 900;
            padding: 30px;
            text-transform: uppercase;
            color: #3c92bda5;
            display: inline-block;
            position: relative;
        }

        .text {
            max-width: 600px;
            width: 100%;
            line-height: 24px;
            text-align: left;
            color: #404040;
            padding: 20px;
        }
        .text.txt-center {
            text-align: center;
        }
        .text a {
            color: #f3ff0e;
        }

        .has-animation {
            position: relative;
        }
        .has-animation p, .has-animation img {
            opacity: 0;
        }
        .has-animation.animate-in p, .has-animation.animate-in img {
            animation: textHidden 0.1s 1.1s forwards;
        }
        .has-animation.animate-in:before, .has-animation.animate-in:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            z-index: 10;
        }
        .has-animation.animate-in:before {
            background-color: rgb(38, 155, 46);
        }
        .has-animation.animate-in:after {
            background-color: yellowgreen;
            animation-delay: .5s;
        }
        .has-animation.animation-ltr.animate-in:before {
            animation: revealLTR 1.8s ease;
        }
        .has-animation.animation-ltr.animate-in:after {
            animation: revealLTR 1s .6s ease;
        }
        .has-animation.animation-rtl.animate-in:before {
            animation: revealRTL 1.8s ease;
        }
        .has-animation.animation-rtl.animate-in:after {
            animation: revealRTL 1s .6s ease;
        }

        @keyframes revealRTL {
            0% {
                width: 0;
                right: 0;
            }
            65% {
                width: 100%;
                right: 0;
            }
            100% {
                width: 0;
                right: 100%;
            }
        }
        @keyframes revealLTR {
            0% {
                width: 0;
                left: 0;
            }
            65% {
                width: 100%;
                left: 0;
            }
            100% {
                width: 0;
                left: 100%;
            }
        }
        @keyframes textHidden {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="logo">

    <div class="container">
        <div class="has-animation animation-ltr" data-delay="10">
            <p class="bigTitle">Jigsaw Puzzle </p>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.has-animation').each(function(index) {
                $(this).delay($(this).data('delay')).queue(function(){
                    $(this).addClass('animate-in');
                    setTimeout(()=>{ 
                        $("#buttons").removeAttr("style");
                        $("#puzzle-container").removeAttr("style");
                        $(this).attr('style',"display:none");

                    },3100)
                    
                });
            });
        });
    </script>

    <div class="difficulty-buttons text-center mt-3"  id="buttons" style="display: none;">
        <button class="btn btn-success difficulty-btn" id="easyBtn">Easy</button>
        <button class="btn btn-warning difficulty-btn" id="mediumBtn">Medium</button>
        <button class="btn btn-danger difficulty-btn" id="hardBtn">Hard</button>
    

        <div id="puzzle-container" class="text-center mt-4", style="display:none;">
        <canvas id="puzzleCanvas" width="500" height="500" style="border: 2px solid #000;"></canvas>
    </div>
    </div>
      
</body>
</html>